def loop() : Session[
    Cap[(r, Unit), 
        ChoiceOffer[Receive[String, Var[Z]], Empty]],     
    Unit, 
    Unit] \ IO=
session_offer( session_close(), 
                session_recv() >>>=
                ((s: String) -> 
                    let _ = println(s); zero()) 
                >>>| loop() ); 



def server(): Session[
    Cap[Unit, Recursion
                [ChoiceOffer[Receive[String, Var[Z]], 
                    Empty]]], 
    Unit, 
    Unit] \ IO = 
    
    (enter() >>>| loop())
